PORT=5005
ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://Julicodes:Cyrusmilotoby120819@cluster0.rvajdov.mongodb.net/ProjectFinal
TOKEN_SECRET=secret
CLOUDINARY_NAME=dsl1nx9wq
CLOUDINARY_KEY=471482486898157
CLOUDINARY_SECRET=vm8UBwPWwHX2JbKiab9ylKlFlZk

flyctl secrets set MONGODB_URI="mongodb+srv://Julicodes:Cyrusmilotoby120819@cluster0.rvajdov.mongodb.net/ProjectFinal"