PORT=5005
ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/af-app
TOKEN_SECRET=secret
CLOUDINARY_NAME=dsl1nx9wq
CLOUDINARY_KEY=471482486898157
CLOUDINARY_SECRET=vm8UBwPWwHX2JbKiab9ylKlFlZk